{
  "name": "recurspec",
  "version": "0.1.0",
  "description": "Test whether your error messages actually get users unstuck.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisriv10/RecurSpec.git"
  },
  "homepage": "https://github.com/chrisriv10/RecurSpec#readme",
  "bugs": {
    "url": "https://github.com/chrisriv10/RecurSpec/issues"
  },
  "keywords": [
    "cli",
    "testing",
    "error-handling",
    "recovery",
    "developer-tools",
    "ci"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.0",
  "bin": {
    "recurspec": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "assets/logo.png"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests demo --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "node ./scripts/demo.mjs",
    "smoke": "node ./scripts/smoke-pack.mjs",
    "ci:showcase": "node ./scripts/ci-verify-showcase.mjs",
    "test:real-world": "node ./scripts/test-real-world.mjs",
    "demo:real-world": "node ./scripts/demo-real-world.mjs",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "execa": "^9.5.2",
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1",
    "yaml": "^2.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "globals": "^17.12.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.5"
  }
}
